# vsphere-client

./: .classpath  .gitignore  .gitmodules  .project  README.md  build.xml
debian/: Makefile  changelog  control  copyright  rules  vsphere-client.manpages
doc/: configuration.example  examples.txt
src/nl/cyso/vsphere/client/: Entry.java  VsphereClient.java  VsphereFactory.java  VsphereManager.java  VsphereQuery.java
src/nl/cyso/vsphere/client/config/: ConfigModes.java  Configuration.java  Version.java
src/nl/cyso/vsphere/client/constants/: BootDeviceType.java  ListModeType.java  VMFolderObjectType.java  VMGuestType.java
src/nl/cyso/vsphere/client/docs/: ManPage.java  Readme.java
src/nl/cyso/vsphere/client/tools/: HttpHelper.java  ResourceHelper.java  TrustAllTrustManager.java
